port=0
log-dhcp

dhcp-range=192.168.61.200,192.168.61.225,12h
dhcp-boot=pxelinux.0
pxe-service=x86PC,'Network Boot from Host',penguin/pxelinux
# pxe-service=X86-64_EFI,'EFI Boot from Host',penguin/pxelinux

enable-tftp
tftp-root=/tftpboot

